[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][44]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][44][Applets][45]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][44][Applets][45][Configuration]
PreloadWeight=100
immutability=1
popupHeight=602
popupWidth=783

[Containments][44][Applets][45][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][44][Applets][45][Configuration][Configuration]
PreloadWeight=100

[Containments][44][Applets][45][Configuration][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][44][Applets][45][Configuration][Configuration][Shortcuts]
global=Alt+F1

[Containments][44][Applets][45][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop\\,org.kde.kinfocenter.desktop

[Containments][44][Applets][45][Configuration][Shortcuts]
global=Alt+F1

[Containments][44][Applets][46]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][44][Applets][46][Configuration]
immutability=1

[Containments][44][Applets][46][Configuration][Configuration]
PreloadWeight=0

[Containments][44][Applets][47]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][44][Applets][47][Configuration]
immutability=1

[Containments][44][Applets][47][Configuration][Configuration]
PreloadWeight=0

[Containments][44][Applets][48]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][44][Applets][48][Configuration]
PreloadWeight=55
SystrayContainmentId=49
immutability=1

[Containments][44][Applets][48][Configuration][Configuration]
PreloadWeight=100

[Containments][44][Applets][60][Configuration]
immutability=1

[Containments][44][Applets][60][Configuration][Configuration]
PreloadWeight=100

[Containments][44][Applets][60][Configuration][Configuration][Appearance]
fontFamily=Cantarell
showDate=true
spinboxHorizontalPercentage=50
use24hFormat=2

[Containments][44][Applets][60][Configuration][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][44][Applets][61]
immutability=1
plugin=org.kde.milou

[Containments][44][Applets][61][Configuration]
immutability=1

[Containments][44][Applets][61][Configuration][Configuration]
PreloadWeight=37

[Containments][44][ConfigDialog]
DialogHeight=74
DialogWidth=1920

[Containments][44][Configuration]
PreloadWeight=0

[Containments][44][General]
AppletOrder=45;46;47;48;61

[Containments][49]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][49][Applets][50]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][49][Applets][51]
immutability=1
plugin=org.kde.plasma.volume

[Containments][49][Applets][51][Configuration][General]
migrated=true

[Containments][49][Applets][52]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][49][Applets][53]
immutability=1
plugin=org.kde.kscreen

[Containments][49][Applets][54]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][49][Applets][55]
immutability=1
plugin=org.kde.plasma.vault

[Containments][49][Applets][56]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][49][Applets][57]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][49][Applets][58]
immutability=1
plugin=org.kde.kdeconnect

[Containments][49][Applets][59]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][49][Applets][62]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][49][Applets][63]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][49][Applets][64]
immutability=1
plugin=org.kde.plasma.battery

[Containments][49][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod
knownItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod

[Containments][64]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=99a1c947-cc0f-4f9e-9f97-3a32a16462f5
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][64][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][64][Wallpaper][org.kde.slideshow][General]
SlidePaths=/home/liveuser/.local/share/wallpapers/,/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
